# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.01.2013 21:22:33

newmtl Material__62
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Tat\Desktop\Mo'ai\Tube.jpg
	map_Kd C:\Users\Tat\Desktop\Mo'ai\Tube.jpg
	map_Ke C:\Users\Tat\Desktop\Mo'ai\Tube.jpg
	map_bump -bm 0.3000 Map__6_Noise.tga

newmtl Material__126
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Tat\Desktop\Mo'ai\fond.jpg
	map_Kd C:\Users\Tat\Desktop\Mo'ai\fond.jpg
