<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SideSoundsScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalSettings.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\CamControlScript.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\SideSoundsScript.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>