<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GaugeFill.cs">
    <Files>
      <File FileName="Assets\Scripts\GaugeFill.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\GlobalSettings.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\ObstacleGenerator.cs" Line="23" Column="13" />
      <File FileName="Assets\Scripts\CamControlScript.cs" Line="68" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>